<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sucharitharumesh.mc_proj.MainActivity"
    android:background="@drawable/image"
    >


    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:text="TEST"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/visual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:text="Raw Data Visualization"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="62dp"
        android:layout_height="0dp"
        android:text="   Name"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/visualeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:text="Eating Speed Visualization" />

    <Button
        android:id="@+id/behave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:text="BEHAVIOUR VISUALIZATION" />
</RelativeLayout>